spring.application.name=seclending-inventory-service
server.port=84


spring.datasource.url=jdbc:mysql://demand-db.c1mu6pczpjrf.us-east-1.rds.amazonaws.com:3306/inventory
spring.datasource.username=admin
spring.datasource.password=seclending


#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#eureka.instance.instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=seclending-inventory-service-DB-pool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000




